# =========================================================================
# TELEGRAM NOTIFICATIONS CONFIGURATION
# =========================================================================
# 
# Отримання токену бота:
# 1. Відкрийте Telegram і знайдіть @BotFather
# 2. Відправте команду /newbot
# 3. Вкажіть назву та username для бота
# 4. Скопіюйте токен (формат: 1234567890:ABCdefGHIjklMNOpqrsTUVwxyz)
#
# Отримання Chat ID:
# 1. Відправте будь-яке повідомлення вашому боту
# 2. Відкрийте в браузері: https://api.telegram.org/bot<YOUR_BOT_TOKEN>/getUpdates
# 3. Знайдіть поле "chat":{"id": 123456789}
# 4. Скопіюйте це число
#
# =========================================================================

TELEGRAM_BOT_TOKEN=8267471898:AAEp81rmYOV86THvI199gFRjbEsIfsyPKUI
TELEGRAM_CHAT_ID=-1003198127136
